<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1A20"
    android:orientation="vertical"
    tools:context=".screens.chapterScreen.ChapterFragment">

    <TextView
        android:id="@+id/tv_bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Book Name"
        android:textColor="@color/white"
        android:textSize="25sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_chapter_item" />

</LinearLayout>